CAE_prac_WPF/MainWindow.xaml

<Window x:Class="CAE_prac_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAE_prac_WPF"
        mc:Ignorable="d"
        Title="LPad Config Changes" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Name="lblFile4mSITE" Margin="80 0 0 0">File from SITE :</Label>
                <Label Name="lblFile4mLocal" Margin="80 0 0 0">Manifest File :</Label>
                <Label Name="lblNewFileName" Margin="80 0 0 0">Desired File Name :</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Name="TXT_SITE_FILE_NAME" Margin="0 0 0 0"></TextBox>
                        <TextBox Name="TXT_LOCAL_FILE_NAME" Margin="0 10 0 0"></TextBox>
                        <TextBox Name="TXT_Desired_FILE_NAME" Margin="0 10 0 0"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Name="BTN_SITE_BROWSE_FILE" Width="50" Content="Browse" Margin="0 0 95 0"></Button>
                        <Button Name="BTN_LOCAL_BROWSE_FILE" Width="50" Content="Browse" Margin="0 8 95 0"></Button>
                    </StackPanel>
                </Grid>
                <Button Name="BTN_Compare" Width="120" Content="Compare" Margin="300 10 80 0"></Button>
            </StackPanel>
        </Grid>

        <Grid>

        </Grid>
    </StackPanel>
    
</Window>
